play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += modules.ServiceModule

ebean.default = ["models.*"]

fixedConnectionPool = 7

play.db {
  prototype {
    hikaricp {
        autocommit = false
        minimumIdle = 4
        maximumPoolSize = ${fixedConnectionPool}
        idleTimeout = 2 minutes
    }
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.evolutions {
	enabled = false
  db {
		default {
			enabled = false
		}
	}
}

include "db.conf"
include "akka.conf"